<!DOCTYPE html>
<html>
<head>
<title>737- History and Design</title>
<link rel="icon" href="favicon.png" type="image/gif" sizes="16x16">
</head>
<body>
<style>

#banner {
  position: absolute;
  top: 0px;
  left: 0px;
  right: 0px;
  width: 99.7%;
  height: 125px;
  z-index: -1;
  border: 2px solid black;
  border-radius: 5px; 
  margin-top: 1px;

}
.Dropbtn {
    background-color: white;
    color: grey;
    padding: 0px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    text-decoration: none;
    
}


.Dropbtn:hover, .Dropbtn:focus {
    background-color: #black;
}


.boeingDropdown {
    position: absolute;
    display: inline-block;
    top: 72px;
    left: 66%;
    opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;

}
.airbusDropdown {
	position: absolute;
	display: inline-block;
	top: 72px;
	left: 80%;
       opacity: 1;
    z-index: 1;
    transform: translateY(0%);
    transition-delay: 0s, 0s, 0.3s;
}

.Dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    overflow: auto;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    font-family: Arial;
    font-size: 16px;

}

.Dropdown-content a {
    color: grey;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
}

.airbusDropdown a:hover {color: black;}
.boeingDropdown a:hover {color: black}
.Dropbtn:hover {color: black; font-weight: bold;}
.airbusDropdown a:hover {background-color: #d9d9d9}
.boeingDropdown a:hover {background-color: #d9d9d9}
.show {display:block;}
a:hover {color: black !important; font-weight: bold;}
a:link {color: grey;}
</style>

  <img id="banner"/>
  <img style="position:absolute; top:5px; left:44.5%; width:200px; height:97px" src="Logo.png">
  <a href=Home.html style="color: grey; position:absolute; top:85px; left:15%; font-family:Arial; text-decoration:none;">HOME</a>
  
  <a href="About.html" id="about" style="color:grey; position:absolute; top:85px; left:34%; font-family:Arial; text-decoration:none;">ABOUT</a>
  <IMG STYLE="position:absolute; TOP:130px; LEFT:0px; WIDTH:100%; HEIGHT:850px" SRC="http://www.boeing.com/resources/boeingdotcom/commercial/737ng/assets/images/marquee.jpg">
  <h1 style="position:absolute; top:250px; left:48%; color:white; font-family:Arial; font-size:350%"><b>737</b><h1> 

<div class="boeingDropdown">
<button onclick="boeingFunction()" class="Dropbtn" style="color:black; font-weight:bold;">BOEING</button>
  <div id="boeingDropdown" class="Dropdown-content">
    <a href="BoeingOverview.html">Overview</a>
    <a href="707.html">707</a>
    <a href="717.html">717</a>
    <a href="727.html">727</a>
    <a href="737.html">737</a>
    <a href="747.html">747</a>
    <a href="757.html">757</a>
    <a href="767.html">767</a>
    <a href="777.html">777</a>
    <a href="787.html">787</a>
  </div>
 </div>
<div class="airbusDropdown">
<button onclick="airbusFunction()" class="Dropbtn">AIRBUS</button>
<div id="airbusDropdown" class="Dropdown-content">
  <a href="AirbusOverview.html">Overview</a>
    <a href="A300.html">A300</a>
    <a href="A310.html">A310</a>
    <a href="A318.html">A318</a>
    <a href="A319.html">A319</a>
    <a href="A320.html">A320</a>
    <a href="A321.html">A321</a>
    <a href="A330.html">A330</a>
    <a href="A340.html">A340</a>
    <a href="A350.html">A350</a>
    <a href="A380.html">A380</a>
  </div>
</div>


  <h6 style= "font-family:Arial; color:grey; font-size:16px; position:absolute; top:960px; font-weight:lighter;"><b style="color:black;">Overview:</b> The ever-so-popular Boeing 737 was announced in 1968 with Lufthansa. The 737 has been used by the military, NASA, as a business jet, and most all, a commercial aircraft. 9365 737s have been built with aver four thousand un-fulfilled orders, mainly because of the new fuel-efficient 737 MAX. All 737s are produced at the original Boeing Factory in Everett, Washington. The 737 competes with the Airbus A320, and currently has more being used but less orders because of the A320 NEO. Southwest, Ryanair, United, and American are the airlines that use the 737 the most. Earlier models of the 737, such as the 737-100 were very stout, like the Airbus A318, but at the turn of the century, the expanded the fuselage of the aircraft in the 737-300, which is what is continues to look like in the 737 Classic, Next Gen, 800, and MAX. The 737 Next Gen has quieter, more fuel-efficient CFM56-7B engines, and increased wing span, which increases fuel capacity by 30%. Because of that, the new 737 can fly 900 more miles than the older generation. The 737 has been a big hit in the aircraft market, and will continue to be in the years to come.  </h6>

<script>
/* When the user clicks on the button, 
toggle between hiding and showing the dropdown content */
function boeingFunction() {
    document.getElementById("boeingDropdown").classList.toggle("show");
}
function airbusFunction() {
    document.getElementById("airbusDropdown").classList.toggle("show");
}

// Close the dropdown if the user clicks outside of it
window.onclick = function(event) {
  if (!event.target.matches('.Dropbtn')) {

    var dropdowns = document.getElementsByClassName("Dropdown-content");
    var i;
    for (i = 0; i < dropdowns.length; i++) {
      var openDropdown = dropdowns[i];
      if (openDropdown.classList.contains('show')) {
        openDropdown.classList.remove('show');
      }
    }
  }
}
</script>
</body>
</html>